PORT=5050
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_URL=http://minabtest-hasura-1:8080/v1/graphql

JWT_SECRET=jwtsecretkey

CLD_API_KEY=419582463847597
CLD_NAME=dci964xm7
CLD_SECRET=R_IXfnVEVFIydSiWVJPaYT32j0w

