PORT=5050
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_URL=http:/http:/hasura.:8080/v1/graphql:8080/v1/graphql

JWT_SECRET=oursupersecretsupersecurekey1234567890

CLD_API_KEY=419582463847597
CLD_NAME=dci964xm7
CLD_SECRET=R_IXfnVEVFIydSiWVJPaYT32j0w


EMAIL_API_URL=https://sandbox.api.mailtrap.io/api/send/2756361
EMAIL_API_TOKEN= b8145776a958ceb349c4ba27ee3c498c
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = "587"
